# Tests_app_Server

./: .gitignore  Tests_server_app.sln
Tests_server_app/: Program.cs  Startup.cs  Tests_server_app.csproj  appsettings.json
Tests_server_app/Controllers/: AccountController.cs  RoleController.cs  TestController.cs  TestsController.cs  ThemesController.cs  UsersController.cs  ValuesController.cs
Tests_server_app/Extensions/: ServicesExtensions.cs  StringExtensions.cs
Tests_server_app/Migrations/: 20190501150826_Initial.Designer.cs  20190501150826_Initial.cs  20190505082242_fixedInitial.Designer.cs  20190505082242_fixedInitial.cs  20190505114903_fixedInitial2.Designer.cs  20190505114903_fixedInitial2.cs  TestsDbContextModelSnapshot.cs
Tests_server_app/Models/: TestsDbContext.cs
Tests_server_app/Models/DBModels/: Achievement.cs  Answer.cs  Icon.cs  Question.cs  QuestionAnswer.cs  Role.cs  Test.cs  TestQuestion.cs  TestTheme.cs  Theme.cs  User.cs  UserAchievement.cs  UserTest.cs
Tests_server_app/Models/ViewModels/: AchievementVM.cs  AnswerVM.cs  QuestionVM.cs  RoleVM.cs  TestVM.cs  ThemeVM.cs  UserAchievementVM.cs  UserInformationVM.cs  UserLoginVM.cs  UserRegistrationVM.cs  UserTestVM.cs  UserVM.cs
Tests_server_app/Properties/: launchSettings.json
Tests_server_app/Services/Authentication/: IJWTBearerAuthOptions.cs  IJWTTokenGenerationService.cs  JWTBearerAuthOptions.cs  JWTTokenGenerationService.cs  JWTTokenService.cs  RoleHandler.cs  RoleRequirement.cs  authsettings.json
Tests_server_app/Services/Database/: DatabaseService.cs  IDatabaseService.cs  (+4 more)
(+9 files in other folders)
